{
  "name": "prepaidgas-dapp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/contracts",
    "packages/frontend"
  ],
  "scripts": {
    "fe-dev": "npm run dev -w prepaidgas-frontend",
    "fe-lint": "npm run lint -w prepaidgas-frontend",
    "sc-node-mock": "npm run node-mock -w prepaidgas-contracts",
    "sc-test": "npm run test -w prepaidgas-contracts",
    "sc-coverage": "npm run coverage -w prepaidgas-contracts",
    "dev-setup": "npm run fe-dev & npm run sc-node-mock; wait"
  },
  "dependencies": {
    "react-loader-spinner": "^5.4.5",
    "zod": "^3.22.4"
  }
}
